body {
  font-family: "Sans Serif";
}

.main {
  margin: 20px auto;
  width: 90%;
  max-width: 900px;
}

section {
  margin: 20px auto;
  padding: 20px;
}

h1 {
  font-size: 26px;
}

h2 {
  font-size: 18px;
  font-weight: bold;
}