.libraries {
  background-color: #EEE;
}

.libraries--list {
  margin-top: 20px;
  .display(flex);

  li {
    .flex(1);
    margin-right: 15px;
    padding: 10px;
    background-color: white;
  }
}

.libraries--new {
  margin-top: 20px;
}

.libraries--terms {
  margin-top: 10px;

  li {
    background-color: #DDD;
  }
}